body{
	margin: 0;
	padding: 0;
	font-family: 'Lora', serif;
}
img{
	max-width: 100%;
	height: auto;
	box-shadow: 1px 1px 10px rgba()
}
hr{
	background-color: rgba(143,143,143, .3);
	border: none;
	height: 1px;
	margin: 0;
}
nav{
	height: 100px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	transition: height ease .3s;
}
#wrapper{
	width: 100%;
	height: 100vh;
	position: relative;
	background: transparent;
}
#effect{
	width: 40px;
	height: 40px;
	background: rgba(93,168,239, 1);
	border: 5px solid rgba(143,143,143, 1);
	border-radius: 50%;
	opacity: .2;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.logo{
	min-width: 18px;
	height: auto;
	margin: auto;
}
#menu{
	display: flex;
	justify-content: space-around;
	list-style: none;
	-ms-align-items: center;
	align-items: center;
	max-width: 600px;
	height: auto;
	padding: 0;
	width: 768px;
	/*border: 1px solid black;*/
	margin: auto;
}
#menu li a{
	font-size: 14px;
	color: black;
	letter-spacing: .3em;
	text-transform: uppercase;
	font-weight: 600;
	text-decoration: none;
	transition: color ease .3s;
}
#menu li a:hover{
	color: rgba(93,168,239, .8);
}
.byterbrod{
	-ms-align-items: center;
	align-items: center;	
	justify-content: flex-start;	
	width: 45px;	
	height: 45px;	
	display: none;	
	position: relative;
	cursor: pointer;
}
.span1{
	display: flex;
	width: 45px;
	height: 5px;
	background: rgba(93,168,239, 1);
	position: absolute;
	top: 0;
	left: 0;
	transition: all ease .2s;
}
.span2{
	width: 45px;
	height: 5px;
	background: rgba(93,168,239, 1);
	position: absolute;
	top: 15px;
	left: 0;
	transition: all ease .2s;
}
.span3{
	width: 45px;
	height: 5px;
	background: rgba(93,168,239, 1);
	position: absolute;
	top: 30px;
	left: 0;
	transition: all ease .2s;
}
#section1{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	-ms-align-items: center;
	align-items: center;
	margin: 40px auto;
	flex-wrap: wrap-reverse;
	text-align: center;
	height: 80vh;
	transition: all .1s ease;
}
#slider{
	width: 600px;
	height: 400px;
	perspective: 900px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	-ms-align-items: center;
	align-items: center;
}
#cube{
	width: 600px;
	height: 350px;
	transform-style: preserve-3d;
	transform-origin: 50% 50% -300px;
	position: relative;
	/*transform: rotate3d(1, 1, 1, 50deg);*/
	transition: all ease 1s;
	backface-visibility: hidden;

}
.side{
	transform-origin: 50% 50% -300px;
	width: 600px;
	height: 350px;
	background: rgba(123,44,188, .3);
	position: absolute;
	text-align: center;
	font-weight: 900;
	font-size: 8em;
	line-height: 100%;
	backface-visibility: hidden;
}
#side1{
	background: url(../img/slide1.jpg);
	background-size: cover;
}
#side2{
	transform: rotateY(-90deg);
	background: url(../img/slide2.jpg);
	background-size: cover;
}
#side3{
	transform: rotateY(180deg);
	background: url(../img/slide3.jpg);
	background-size: cover;
}
#side4{
	transform: rotateY(90deg);
	background: url(../img/slide4.jpg);
	background-size: cover;
}
.block1{
	max-width: 500px;
}
/*.your{
	font-size: 18px;
	color: rgba(93,168,239, 1);
	text-align: left;
	letter-spacing: .3em;
	text-transform: uppercase;
	font-weight: 600;
}*/
.h1{
	font-size: 62px;
	padding: 0;
	margin: 0;
}
.podH1{
	color: rgba(143,143,143, 1);
	font-size: 24px;
}
#paginaciya{
	display: flex;
	flex-direction: row;
	-ms-align-items: center;
	align-items: center;
	justify-content: space-between;
	width: 100px;
	margin-top: 20px;
}
#paginaciya img{
	cursor: pointer;
}
/*===================*/
#section2{
	display: flex;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center;
	justify-content: space-around;
	margin: 40px auto;
}
.h2{
	color: rgba(143,143,143, 1);
	max-width: 600px;
	text-align: center;
	font-weight: 500;
	font-size: 24px;
	margin: 0;
	padding: 0;
}
blockquote{
	margin: auto;
	max-width: 200px;
	text-align: center;
	color: rgba(143,143,143, 1);
	font-size: 14px;
}
.line{
	width: 2px;
	height: 100px;
	margin: 20px;
	background: rgba(93,168,239, .8);
}
.row{
	display: flex;
	flex-direction: row;
	justify-content: center;
	-ms-align-items: center;
	align-items: stretch;
	flex-wrap: wrap-reverse;
}
.polovina1{
	width: 40%;
	display: flex;
	flex-direction: column;
}
.polovina1 p{
	color: rgba(143,143,143, 1);
	text-align: center;
	max-width: 350px;
	margin: 25px auto;
	font-size: 18px;
}
.polovina2{
	max-width: 50%;
	display: flex;
	margin-left: -50px;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	position: relative;
}
video{
	max-width: 100%;
	max-height: auto;
	object-fit: cover;
	display: flex;
}
.polovina2 span{
	width: 60px;
	height: 60px;
	background: rgba(93,168,239, 1);
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	position: absolute;
	margin: auto;
	z-index: 22;
	border-radius: 50%;
}
#play{
	transition: all ease .5s;
}
.polovina2 span img{
	cursor: pointer;
}

/*==============*/
#section3{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	-ms-align-items: center;
	align-items: center;
	margin: 0 auto 40px;
	background: url('../img/fonShop.png') repeat-x center;
	background-size: cover;
	height: auto;
	transition: all ease .5s;
}
.shop{
	font-size: 18px;
	color: rgba(93,168,239, 1);
	text-align: left;
	letter-spacing: .3em;
	text-transform: uppercase;
	font-weight: 600;
	padding: 0;
	margin: 40px 0 0 0; 
}
.Surfboards{
	font-size: 42px;
	margin: 0;
}
#sliderTovarov{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin-top: 250px;
	width: 100%;
	flex-wrap: wrap;
}
#left, #right{
	cursor: pointer;
}
.karto4ka{
	width: 320px;
	height: 240px;
	background: url("../img/fonPoz.png") no-repeat bottom;
	position: relative;
	display: flex;
	flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}
.imgBoard{
	min-height: 548px;
	height: 548px;
	width: 248px;
}
.opis{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	-ms-align-items: center;
	align-items: flex-start;
	width: 130px;
	position: relative;
	border: 1px solid black;

}
.classBoard{
	font-size: 12px;
	color: rgba(143,143,143, 1);
	letter-spacing: .3em;
}
.name{
	font-size: 22px;
	padding: 0;
	margin: 0;
}
.coast{
	font-size: 22px;
	font-weight: 600;
	color: red;
	padding: 0;
	margin: 0;
}
#blockCenter{
	display: flex;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center;
	width: 100%;

}
.showAll{
	color: rgba(0,0,0, 1);
	font-size: 16px;
	font-weight: 600;
	margin-top: 40px;
	letter-spacing: .1em;
	border-bottom: 2px solid rgba(93,168,239, 1);
	text-transform: uppercase;
	text-decoration: none;
	transition: all ease .4s;
}
.hrStyle{
	margin-top: 40px;
	background-color: rgba(143,143,143, .3);
	border: none;
	height: 1px;
	width: 100%;
}
.buyBoard{
	font-size: 20px;
	color: rgba(143,143,143, 1);
	text-decoration: none;
	text-transform: uppercase;
	margin: auto;
	text-align: center;
	transition: all ease .3s;
}
.buyBoard:hover{
	color: rgba(93,168,239, .8);
}
#single4 {
	display: none;
	transition: opacity ease .4s;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 6px solid #EEEEEE;
    border-top-color: rgb(238, 238, 238);
    border-bottom-color: rgb(238, 238, 238);
    border-top-color: #BFBFBF;
    border-bottom-color: #BFBFBF;
    -webkit-animation: single4 2.5s infinite linear;
    animation: single4 2.5s infinite linear;
}
@keyframes single4{
	0% {
   	 	-webkit-transform: rotate(0deg);
    	transform: rotate(0deg);
	}
	100% {
    	-webkit-transform: rotate(540deg);
    	transform: rotate(540deg);
	}
}
#tovaru{
	justify-content: space-around;
	flex-wrap: wrap;
	width: 100%;
	display: none;
	margin-top: 265px;
	opacity: 0;
	transition: all ease .7s;
}
/*===================*/
#section4{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	-ms-align-items: center;
	align-items: center;
	margin: 40px auto;
	flex-wrap: wrap-reverse;
	min-height: 100vh;
}
.post{
	max-width: 50%;
	background: url("../img/01.png") no-repeat top left;
	background-size: 30%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.illustraciya{
	max-width: 50%;
}
.zagTheme{
	font-size: 42px;
}
.text{
	max-width: 320px;
	font-size: 20px;
	color: rgba(143,143,143, 1);
}
.readMore{
	max-width: 73px;
	color: rgba(0,0,0, 1);
	font-size: 16px;
	font-weight: 600;
	letter-spacing: .1em;
	border-bottom: 2px solid rgba(93,168,239, 1);
	text-transform: uppercase;
	text-decoration: none;
}

/*================*/
#section5{
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-around;
	-ms-align-items: center;
	align-items: center;
	margin: 40px auto !important;
	flex-wrap: wrap;
	min-height: 100vh;
}
.post2{
	max-width: 50%;
	background: url("../img/02.png") no-repeat top left;
	background-size: 50%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
/*===================*/
#section6{
	display: flex;
	justify-content: center;
	background: url('../img/img8.png') no-repeat;
	background-size: cover;
	margin: 0 auto;
	min-height: 100vh;
}
.obertka6{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	-ms-align-items: center;
	align-items: center;
	margin: 40px auto;
	flex-wrap: wrap;
	min-height: 100vh;
}
.join{
	font-size: 42px;
	text-align: center;
	max-width: 400px;	
}
.yslovuya{
	font-size: 20px;
	color: rgba(97, 97, 97, 1);
	text-align: center;
	max-width: 480px;
}
form{
	display: flex;
	flex-direction: row;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
}
#forma{
  background-color: rgba(143, 143, 143, .3);
  box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, .3);
  min-width: 600px;
  height: 50px;
  border: none;
  padding: 0;
  margin: 20px 0;
}
#submit{
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	background-color: rgb(93, 168, 239);
	width: 50px !important;
	height: 50px !important;
	border: none;
	padding: 0;
	margin: 0;
	position: relative;
}
/*============Footer============*/
#footer{
	height: 150px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	margin-top: 20px;
}
.logoFooter{
	cursor: pointer;
}
.social{
	display: flex;
	justify-content: space-around;
	width: 300px;
	height: 40px;
	margin: auto;
	-ms-align-items: center;
	align-items: center;
	margin-top: 20px;	
}
.tumblr{
	background: url(../img/tumblr.png);
	height: 21px;
	width: 13px;
	transition: background ease .3s;
}
.tumblr:hover{
	background: url(../img/tumblrB.png);
}
.facebook{
	background: url(../img/twitter.png);
	height: 17px;
	width: 19px;
	transition: background ease 1s;
}
.facebook:hover{
	background: url(../img/twitterB.png);
}
.vimeo{
	background: url(../img/vimeo.png) no-repeat center;
	height: 16px;
	width: 16px;
	transition: background ease .3s;
}
.vimeo:hover{
	background: url(../img/vimeoB.png) no-repeat center;
}
#author{
	text-align: center;
	font-size: 16px;

}
/*==========  Non-Mobile First Method  ==========*/
 
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
 #section1{
 	height: auto;
 }
}
 
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
 nav{
 	padding-left: 0px;
 }

#section3{
	height: auto;
}
}
@media only screen and (max-width : 960px){
.karto4ka{
	margin-bottom: 340px;
}
.obnylenie{
	margin-bottom: 0px;
}
} 
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
 nav{
 	/*flex-direction: column !important;
 	-ms-align-items: center;
 	justify-content: flex-start;
 	align-items: center;*/
 	height: 60px;/*235px*/
 	overflow: hidden;	
 	width:  100%;
 	margin: 20px auto;
 	transition: all .1s ease;
 	display: block;
 }
 .byterbrod{
 	display: flex !important;
 	cursor: pointer;
 	-ms-align-items: center;
 		align-items: center;
 		margin: auto;	
 }
 .logo{
 	margin: 20px auto;
 	text-align: center;
 }
 #menu{
 	flex-direction: column;
	justify-content: space-around;
	width: auto;
	margin: 10px auto;
 }
 #menu li {
	padding: 7px;
}
#section1{
	max-width: 80%;
	height: auto;
}
#section2{
	max-width: 80%;
}
.line{
	display: none;
}
.row{
	flex-direction: column;
	-ms-align-items: center;
	align-items: center;
}
.polovina1{
	width: 100%;
	height: auto;
	margin-top: 50px;
}
.polovina2{
	max-width: 100%;
	display: flex;
	margin-top: 50px;
	align-items: center;
	justify-content: center;
	position: relative;
	margin: 50px auto 0;
}
#section4{
	flex-direction: wrap-column;
	width: 80%;
}
.post{
	max-width: 100%;
	margin-top: 15px;
}
.illustraciya{
	max-width: 100%;
}
.zagTheme{
	text-align: center;
}
.text{
	margin: 0 auto;
	text-align: center;
	font-size: 20px;
	color: rgba(143,143,143, 1);
}
.readMore{
	margin: 25px auto 0;
}
#section5{
	flex-direction: column-reverse;
	width: 80%;
}
.post2{
	max-width: 100%;
	margin-top: 15px;
}.obertka6{
	max-width: 80%;
	margin: auto;
}
#forma{
	min-width: 360px;
}
}
 
/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 650px){
#slider{
	width: 480px;
	height: auto;
}
#cube{
	width: 480px;
	height: 250px;
	transform-origin: 50% 50% -240px;
}
.side{
	transform-origin: 50% 50% -240px;
	width: 480px;
	height: 250px;
}
} 





/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
.Surfboards{
	text-align: center;
}
 .post{
 	background: none;
 	margin-top: 0px;
 }
 form{
 	max-width: 320px;
 }
 #forma{
 	min-width: 200px !important;
 }
 #slider{
	width: 320px;
	height: auto;
}
#cube{
	width: 320px;
	height: 200px;
	transform-origin: 50% 50% -160px;
}
.side{
	transform-origin: 50% 50% -160px;
	width: 320px;
	height: 200px;
}
}
 
/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
    
}
